<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="MONO" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SlidxBot/RMcServersTask.cs">
    <Files>
      <File FileName="SlidxBot/RMcServersTask.cs" Line="127" Column="14" />
      <File FileName="SlidxBot/Configuration.cs" Line="15" Column="36" />
      <File FileName="SlidxBot/RedditTask.cs" Line="19" Column="76" />
      <File FileName="SlidxBot/MinecraftUtility.cs" Line="66" Column="107" />
      <File FileName="SlidxBot/ConfigurationSample.cs" Line="12" Column="43" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Craft.Net" expanded="True" />
          <Node name="Craft.Net.Client" expanded="True" />
          <Node name="Craft.Net.Data" expanded="True" />
          <Node name="fNbt" expanded="True" selected="True" />
          <Node name="RedditSharp" expanded="True" />
          <Node name="SlidxBot" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>